# studio_frontend

./: pom.xml
src/main/kotlin/com/inglab/eclaim/studio_frontend/: EclaimstudioFrontendApplication.kt
src/main/kotlin/com/inglab/eclaim/studio_frontend/controller/: WebController.kt
src/main/resources/: application.properties
src/main/resources/static/business/: index.html  manifest.json
src/main/resources/static/idm/: index.html  manifest.json
src/test/kotlin/com/inglab/eclaim/studio_frontend/: EclaimstudioFrontendApplicationTests.kt
